<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style type="text/css">

            #conteudo {
                border: 1px solid red;
            }

            .conteudo {
                border: 10px dotted red;
            }

            #bordas {
                border-width: 1px;
                border-color: aquamarine;
                border-style: solid;
            }

            #bordacolorida {
                border-color: red blue yellow yellowgreen;
                border-width: 16px 14px 12px 10px;
                border-style: dashed solid dotted double;
            }
            /*Conhecer mais sobre border
            solid | dotted | dashed | double | inset | outset | ridge | etc...

            Forma de realizar comentários em CSS*/
        </style>

    </head>
    <body>

        <div>
            <div class="conteudo">
                Bordas<br>
                Bordas<br>
                Bordas<br>
            </div>

            <span id="conteudo">
                Batatinha
            </span>

            <div id="bordas">
                Bordinhas bordinhas assadinhas com sal<br>
                quentinhas quentinhas não te fazem mal
            </div>
            <div id="bordacolorida">
                Borda colorida uau
            </div>            
        </div>

    </body>
</html>

<!--Como utiizar bordas e fazer comentários em CSS-->