<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backgrounds</title>

        <style type="text/css">   

            .fundo {
                background: cadetblue url(imagens/maclogo.webp) no-repeat top right fixed;
            }

            .fundo2 {
                background-color: cadetblue;   
                background-image: url(imagens/maclogo.webp);
                background-position: top right;
                background-repeat: no-repeat;
                background-attachment: scroll;
            }

            .mac {
                background-image: url(imagens/mcdonaldsburger.jpg);
            }

        </style>

    </head> 
    <body>
        
        <div class="fundo">   
            <br>    BATATINHA FRUTA        <br>            <br>            <br>            <br>            <br>
        </div>

        <div class="fundo2">
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
            <br>            <br>            <br>            <br>            <br>            <br>
        </div>

    </body>
</html>

<!--Exemplos / Formas diferentes de fazer um background-->
