<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>

        <style>

            .fundo {
                /*background-color: black;*/
                background-image: url(imagens/yoshi.png);
                background-repeat: no-repeat; /*Controlador repetição de fundo*/
                background-attachment: fixed; /* Se for fixed o fundo move com a pagina entretanto
                se for scroll significa que ela não sai do local mesmo que use o scroll*/
                background-position: right center; /*Primeiro valor é horizontal
                                                    Segundo valor é vertical */
            }

        </style>

    </head>
    <body class="fundo">

        <h1>Batatão</h1>

        <p>Batata frita frita fritacom arroz doce <br>
        com batatao balao outline timeline meta sim <br>
        forma de testar o background fixo (background attachment fixe)</p>
        <br><br><br><br>
        <p>significa que se move com a pagina bem fixe</p>
        <br><br><br><br>

        <p>Batata frita frita fritacom arroz doce <br>
        com batatao balao outline timeline meta sim <br>
        forma de testar o background fixo (background attachment fixe)</p>
        <br><br><br><br>   
        <p>significa que se move com a pagina bem fixe</p>
        <br><br><br><br>
        <p>Batata frita frita fritacom arroz doce <br>
        com batatao balao outline timeline meta sim <br>
        forma de testar o background fixo (background attachment fixe)</p>
        <br><br><br><br>
        <p>significa que se move com a pagina bem fixe</p>
        <br><br><br><br>
        <p>Batata frita frita fritacom arroz doce <br>
        com batatao balao outline timeline meta sim <br>
        forma de testar o background fixo (background attachment fixe)</p>
        <br><br><br><br>   
        <p>significa que se move com a pagina bem fixe</p>


    </body>
</html>

<!--Estudo mais aprofundado de backgrounds e da forma como os mesmos funcionam-->